import numpy as np
import matplotlib.pyplot as plt
# Создаем массив
x = np.array([[11, 12, 24, 34, 25, 16]])
y = np.array([[4, 5, 6, 2, 2, 2]])
# Математические операции с массивами
print(x + y)
print(x - y)
print(x / y)
print(x * y)
# Минимальное, максимальное и среднее значение элементов массива
print(x.min())
print(y.max())
print(x.mean())
# Библиотека numpy позволяет создавать массивы и выполнять операции с ними без необходимости
# перебора элементов в циклах, есть возможности доступа к различным группам
# элементов (по строкам, столбцам, слоям и т.д.)

a = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
b = [0.5, 0.2, 2.1, 1.4, 1.9, 2.4, 0.9]
plt.xlabel('Дни недели', fontsize=16)
plt.ylabel('Количество осадков', fontsize=16)
plt.title('Недельное распределение атмосферных осадков')
plt.plot(a, b, color='green', marker='o', markersize=7)
plt.bar(a, b, label='Количество оседков, мм', alpha=0.5)
plt.show()
# С библиотекой matplotlib удобно строить разнообразные графики и диаграммы.